server.port=8082
spring.application.name=projetoback

# SQL Server Database
spring.datasource.url=jdbc:sqlserver://bd_itechatt.mssql.somee.com:1433;databaseName=bd_itechatt;encrypt=true;trustServerCertificate=true
spring.datasource.username=Renan_SQLLogin2
spring.datasource.password=!8nNwAyNjrzc7FD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.com.itb.inf2fm.projetoback=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN