  ____            _      _ 
 |  _ \ _ __ ___ (_) ___| |_ ___ 
 | |_) | '__/ _ \| |/ _ \ __/ _ \
 |  __/| | | (_) | |  __/ || (_) |
 |_|   |_|  \___/| |\___|\__\___/
                |__/
        ██╗      █████╗ ███╗   ███╗██████╗ ██████╗  █████╗ 
        ██║     ██╔══██╗████╗ ████║██╔══██╗██╔══██╗██╔══██╗
        ██║     ███████║██╔████╔██║██████╔╝██║  ██║███████║
        ██║     ██╔══██║██║╚██╔╝██║██╔══██╗██║  ██║██╔══██║
        ███████╗██║  ██║██║ ╚═╝ ██║██████╔╝██████╔╝██║  ██║
        ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═════╝ ╚═╝  ╚═╝

            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣶⣿⣿⣿⣿⣿⣿⣶⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⡿⠿⠟⠛⠛⠛⠛⠻⠿⢿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⣠⣾⣿⣿⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀
            ⠀⠀⠀⣠⣾⣿⣿⠟⠉⠀⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡻⣿⣿⣷⣄⠀⠀⠀
            ⠀⠀⣰⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣾⠀⠀
            ⠀⣸⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣇⠀
            ⢠⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢿⣿⣿⡆
            ⣼⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣧
            ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣿⣿⣿
            ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⡿⠛⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣿⣿⣿
            ⢻⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⡟⠁⠉⠹⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⢲⣿⣿⡟
            ⠘⣿⣿⣷⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⠏⠀⠀⠀⠀⢻⣿⣿⣿⡄⠀⠀⢀⠄⠀⠀⠀⣾⣿⣿⠃
            ⠀⢹⣿⣿⣧⡀⠀⠀⠀⢠⣾⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣶⣿⣿⡆⠀⠀⣼⣿⣿⡏⠀
            ⠀⠀⠹⣿⣿⣷⡄⠀⣠⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⠿⠟⠛⢠⣾⣿⣿⠏⠀⠀
            ⠀⠀⠀⠙⢿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⣀⣴⣿⣿⡿⠋⠀⠀⠀
            ⠀⠀⠀⠀⠠⠙⢿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣷⣶⣦⣤⣤⣤⣤⣴⣶⣾⣿⣿⣿⡿⠟⡋⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

 :: Spring Boot Backend API ::        (v${spring-boot.version})
 :: Functional Programming Meets Enterprise Development ::
 :: Maven Wrapper: ./mvnw spring-boot:run | https://maven.apache.org/wrapper/ ::
